# testcodeexamples

./: .project  README.md  pom.xml
src/main/java/factoryexample/: EncryptionAlgorithm.java  Encryptor.java  PersistedFile.java  Sha256CEncryptionAlgorithm.java  Sha256Encryptor.java  Sha512EncryptionAlgorithm.java  Sha512Encryptor.java  app.java
src/main/java/factorypattern/: Animal.java  AnimalFactory.java  Dog.java  DogFactory.java  SimpleFactoryPatternExample.java  Tiger.java  TigerFactory.java
src/main/java/gangoffour/simpleFactoryPattern/: Animal.java  Dog.java  SimpleFactory.java  SimpleFactoryPatternExample.java  Tiger.java
src/main/java/guru/springframework/unittest/quickstart/: App.java
src/main/java/mockitoTutorial/: Portfolio.java  Stock.java  StockService.java
src/main/java/work/debatcher/: Debatcher.java  FeedSource.java
src/main/java/work/factory/: FactoryInstatiator.java  FeedManager.java  FeedProcessor.java  OtherFeedProcessor.java  SpecialProcessor.java
src/main/java/work/feeds/: Feed.java  FeedManager.java  FeedSource.java  OtherFeed.java  Special.java
src/test/java/guru/springframework/unittest/quickstart/: AppTest.java  MyClassTest.java  MyTestRunner.java
src/test/java/mokitotest/: PortfolioTester.java
